<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplora</title>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">


</head>
<body>
    <div class="uk-container uk-margin">
        <h1 class="uk-heading-line uk-text-primary">
            Hola mundo
        </h1>
        <i class="bi bi-facebook"></i>

        <button class="uk-button uk-button-primary"><i class="bi bi-facebook"></i>
        </button>

    </div>

    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>